{
  "name": "canvasmith-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test test/core.test.mjs",
    "test:browser": "node --test test/editor.browser.test.mjs && npm run build && node --test test/react.browser.test.mjs",
    "build": "node scripts/build.mjs",
    "demo": "node scripts/serve.mjs 8901"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
